# asciidoc-gradle-example

./: README.adoc  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
